# RockSand_BigData_Learn

./: .gitignore  pom.xml
RockSand_Hadoop/: pom.xml
RockSand_Hadoop/doc/: Eclipse-Hadoop-Plugin.txt
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter000/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  readMe
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter001/reader/: FileSystemReader.java  URIReader.java
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter001/writer/: FileSystemWriter.java
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter002/com/: MyGroup.java  MyKey.java  MyPartitioner.java  MySort.java  RunJob.java  WeatherMapper.java  WeatherReducer.java  readMe
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter002/driver/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter002/friends/: FoFGroup.java  FoFSort.java  Fof.java  RunJob.java  User.java
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter002/weather/: MyGroup.java  MyKey.java  MyPartitioner.java  MySort.java  RunJob.java  WeatherMapper.java  WeatherReducer.java  readMe
RockSand_Hadoop/src/main/java/hadoop/definitive/guide/chapter003/pagerank/: Mycounter.java  Node.java  PageRankMapper.java  PageRankReducer.java  RunJob.java
RockSand_Hbase/: pom.xml
RockSand_Hbase/src/main/java/hbase/com/hdfs/: HbaseMapper.java  HbaseReducer.java  JobTest.java  MapperClass.java  ReducerClass.java
RockSand_Hbase/src/main/java/hbase/com/hdfs/driver/: Driver.java  MapperClass.java  ReducerClass.java
RockSand_Hbase/src/main/java/hbase/com/sample/: HbaseMain.java  HbaseMapperReduce.java
RockSand_Hbase/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
RockSand_Hive/: pom.xml  readMe
RockSand_Hive/src/main/java/hive/com/sample00/: ExcuteMain.java
RockSand_Hive/src/main/java/hive/com/sample01/udf/: MyUDF.java
RockSand_LibRec/: pom.xml
RockSand_LibRec/src/main/java/com/: BaseUserRecommender.java
RockSand_Mahout/: pom.xml
RockSand_Mahout/src/main/java/com/: AssessmentEvaluator.java  BaseItemRecommender.java  BaseUserBooleanRecommender.java  BaseUserRecommender.java
RockSand_Mahout/src/main/java/com/single/cf/: AssessmentEvaluator.java  BaseItemRecommender.java  BaseUserBooleanRecommender.java  BaseUserRecommender.java
RockSand_Mahout/src/main/java/com/single/cf/filter/: BaseItemRecommender.java  FilterItemRescorer.java
RockSand_Mahout/src/main/java/com/single/clustering/: KMeans.java  kMeansClusterInMemory.java
RockSand_SpringBoot/: .factorypath  pom.xml  readMe
RockSand_SpringBoot/src/main/java/com/: SampleController.java
RockSand_SpringBoot/src/main/java/com/author/: Author.java
RockSand_SpringBoot/src/main/java/com/author/service/: SayHi.java
RockSand_SpringBoot/src/main/java/com/auto/config/: AuthorAutoConfiguration.java  JpaConfiguration.java
RockSand_SpringBoot/src/main/java/com/controller/: SampleController.java
RockSand_SpringBoot/src/main/java/com/jpa/: Person.java  PersonCrudRepository.java  PersonJpaRepository.java  PersonUserDefinedRepository.java
RockSand_SpringBoot/src/main/java/com/jpa/model/: Employee.java
RockSand_SpringBoot/src/main/java/com/jpa/repository/: EmployeeDao.java  EmployeeSpaces.java
RockSand_SpringBoot/src/main/java/com/restful/: Student.java  StudentController.java
RockSand_SpringBoot/src/main/java/main/: SampleController.java
RockSand_SpringBoot/src/main/resources/: application-dev.yml
RockSand_SpringBoot/src/main/resources/META_INFO/: spring.factories
RockSand_SpringBoot/src/main/resources/config/: author.properties
RockSand_SpringBoot/src/mian/resources/: application-dev.yml  application.yml
RockSand_Storm/: pom.xml
RockSand_Storm/src/main/java/storm/apache/: OggStromMain.java
RockSand_Storm/src/main/java/storm/apache/bean/: After.java  Before.java  OggRecord.java
RockSand_Storm/src/main/java/storm/apache/bolt/: DeleteBolt.java  InsertBolt.java  PrinterBolt.java  ResultBolt.java  UpdateBolt.java
RockSand_Storm/src/main/java/storm/starter/: BasicDRPCTopology.java  ExclamationTopology.java  ManualDRPC.java  ReachTopology.java  RollingTopWords.java  SingleJoinExample.java  TransactionalGlobalCount.java  TransactionalWords.java  WordCountTopology.java  WordCountTopologyNode.java
RockSand_Storm/src/main/java/storm/starter/bolt/: AbstractRankerBolt.java  IntermediateRankingsBolt.java  PrinterBolt.java  RollingCountBolt.java  SingleJoinBolt.java  TotalRankingsBolt.java
RockSand_Storm/src/main/java/storm/starter/spout/: RandomSentenceSpout.java
RockSand_Storm/src/main/java/storm/starter/sxt/: LogFilterTopology.java  PVTopology.java  PVTopology2.java  RedisState.java  TridentPVTopology.java
RockSand_Storm/src/main/java/storm/starter/tools/: NthLastModifiedTimeTracker.java  RankableObjectWithFields.java
RockSand_Storm/src/main/java/storm/starter/trident/: TridentReach.java  TridentWordCount.java
RockSand_Storm/src/main/java/storm/starter/util/: StormRunner.java  TupleHelpers.java
RockSand_Zookeeper/: pom.xml
RockSand_Zookeeper/src/main/java/com/zookeeper/: ExcuteMain001.java  ExcuteMain002.java  ZookeeperWatcher.java
RockSand_Zookeeper/src/main/java/com/zookeeper/lock/: ZookeeperLock.java
RockSand_Zookeeper/src/main/java/com/zookeeper/server/: AppMaster.java  AppServer.java  TestMain.java
src/main/java/RockSand_BigData_Learn/RockSand_BigData_Learn/: App.java
src/test/java/RockSand_BigData_Learn/RockSand_BigData_Learn/: AppTest.java
