<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>RockSand_BigData_Learn</groupId>
		<artifactId>RockSand_BigData_Learn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>RockSand_LibRec</artifactId>

	<properties>
		<net.librec.version>2.0.0</net.librec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.librec</groupId>
			<artifactId>librec-core</artifactId>
			<version>${net.librec.version}</version>
		</dependency>
	</dependencies>
</project>