参考:https://www.cnblogs.com/supiaopiao/p/7240308.html


1.设置环境变量
HADOOP_HOME --> E:\Java\Hadoop\hadoop-2.7.6
HADOOP_USER_NAME --> root
path -增加-> ;%HADOOP_HOME%\bin;

2.把hadoop.dll和winutile.exe放到hadoop的bin文件夹里

3.把plugin.jar包倒在eclipse安装路径的plugins

------------------------------------------------------------------------------------------
# 指定运行jar的用户
System.setProperty("HADOOP_USER_NAME", "root");

1、MR执行环境有两种：本地测试环境，服务器环境
	
# 本地测试环境(windows)：
	在windows的hadoop目录bin目录有一个winutils.exe
	1、在windows下配置hadoop的环境变量
	2、拷贝debug工具(winutils.exe)到HADOOP_HOME/bin
	3、修改hadoop的源码 ，注意：确保项目的lib需要真实安装的jdk的lib
	
	4、MR调用的代码需要改变：
		a、src不能有服务器的hadoop配置文件  --> 由于本地运行,所以配置文件不能使用
		b、在调用是使用：
			Configuration config = new  Configuration();
			config.set("fs.defaultFS", "hdfs://node7:8020");
			config.set("yarn.resourcemanager.hostname", "node7");
# 服务器环境：

首先需要在src下放置服务器上的hadoop配置文件

1、在本地直接调用，执行过程在服务器上（真正企业运行环境）
	a、把MR程序打包（jar），直接放到本地(比如:C:\\Users\\Administrator\\Desktop\\wc.jar)
	b、修改hadoop的源码(即按照C项执行) ，注意：确保项目的lib需要真实安装的jdk的lib
	c、增加一行配置：
		config.set("mapred.jar", "C:\\Users\\Administrator\\Desktop\\wc.jar");
		如果存在下发则注释掉		
		config.set("fs.defaultFS", "hdfs://node7:8020");
		config.set("yarn.resourcemanager.hostname", "node7");
	d、本地执行main方法。
	
	
2、直接在服务器上，使用命令的方式调用，执行过程也在服务器上
	a、把MR程序打包(jar)，传送到服务器上
	b、通过： hadoop jar jar路径  类的全限定名
	
